<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/ico" href="SHG_logo.png" />
    <title>
        Sajad Hamid</title>
</head>

<body>
    <nav class="main-nav">
        <ul class="navigation">

            <li class="current">

                <a href="#home">
                    Home

                </a>
            </li>
            <li class="current">

                <a href="#faqs">
                    Faq's

                </a>
            </li>
            <li class="current">

                <a href="SajadResume.pdf" target="_blank">
                    Resume

                </a>
            </li>

        </ul>
    </nav>
    <div>
        <section class="basic-intro" id="home">
            <main>
                <h1>
                    Sajad Hamid
                </h1>
                <p class="intro">
                    I'm a Front End Engineer
                </p>
                <article>
                    <p class="intro">Connect with me </p>
                    <a target="_blank" href="https://codepen.io/bitterhalf/">
                        <i class="fab fa-codepen"></i>
                    </a>
                    <a target="_blank" href="https://medium.com/@_bitterhalf">
                        <i class="fab fa-medium"></i>
                    </a>
                    <a target="_blank" href="https://www.linkedin.com/in/sajad-hamid-370395118/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a target="_blank" href="https://github.com/SajadHamidGada">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="mailto:sajad.hamid@icloud.com">
                        <i class="fas fa-envelope-square"></i>
                    </a>
                </article>
            </main>
        </section>
        <section id="faqs">
            <main>
                <h1 class="faq-heading">FAQ's</h1>
                <h3 class="faqs-question">
                    Tell me about yourself ?
                </h3>
                <p class="faqs-answer">
                    Hello, I'm Sajad Hamid a
                    <u>"Self-taught" Front End Engineer</u> based in Bangalore. I have a total of
                    <u>3+ years of experience </u> in the
                    <u>Multinational IT company</u>. Currently, I'm working for the
                    <u>Cognizant Technologies</u>. on a role as
                    <u> an Associate
                    </u>
                </p>
                <h3 class="faqs-question">
                    Why you switched to Software ?
                </h3>
                <p class="faqs-answer">
                    The blames goes to this book's title:
                    <u>"Program or Be Programmed"</u>. The fun fact: Software is eating the world even the big enterprises are
                    moving to software Bussiness, with the advancement of technologies, a programming skill seems mandatory.
                    But the reason I choose programming is very complex and difficult to explain being a computer graduate
                    i used to dislike the programming, reason are many but what intrigues and excited me towards it last
                    was the endless possibilites which helped me to switch the game.
                </p>
                <h3 class="faqs-question">
                    What skills do you have ?
                </h3>
                <p class="faqs-answer">
                    I have front-end skills and the tools and technologies i use to get my work done on day to day basis are
                    <u>HTML5, CSS3, JS(ES5,ES6,ES7), Vue JS, Vuex, Google Developer Inspector, Ticketing Tool, Git.
                    </u>.This is not it in past I have worked with other things as well like
                    <u>ReactNative, Meteor, EMQTT, React, Google Material Design, Redux, JSX, SCSS, MOBX, ANTD, Bootstrap, JIRA
                        Firebase, MongoDB, JQuery, Python, C, CCNA, Servers, A+, Network, Windows, Linux, HPSM, GNS, MS Office,
                        Altiris (Migration Tool), Cisco Packet Tracer AGgrid, ThingWorx, VSCode and other NPM packages.

                    </u>
                </p>
                <h3 class="faqs-question">
                    Why should we hire you ?
                </h3>
                <p class="faqs-answer">

                    I'm full of luck and laughter. I don't know how to answer it but for sure you will not regret and it's not bad to have a
                    pinch of salt and sugar.
                </p>
                <h3 class="faqs-question">
                    What do you do at the Weekends ?
                </h3>
                <p class="faqs-answer">I do house chores. Not exciting, YA, but I am up to some exciting things as well like swimming, gym, and
                    travel.
                </p>

                <h3 class="faqs-question">
                    Tell us about your experience in Bangalore
                </h3>
                <p class="faqs-answer">
                    Does pimples, stomach ache & hair-fall counts. if not, then good experience so far especially the weight gain.
                </p>

            </main>
        </section>
    </div>
</body>

</html>